[33m27874b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m proyecto final,
[33m714c1cd[m arreglando el deploy
[33md5bd080[m agregando btn retroceder
[33mb1c03a1[m reparando
[33md50b355[m Fix Dockerfile name
[33mbee0e18[m modificando carpetas
[33mc909c32[m fix
[33m97d68ae[m mejorando vistas
[33m983c2b8[m fix datos
[33mc4d12dd[m Arreglando vistas de vue
[33m564712c[m mmori
[33m9f2db07[m hola
[33m91c6e6b[m wa3
[33mc3b82e4[m wa2
[33m50413a9[m wa
[33m433a403[m wa
[33m60b4dbd[m wa
[33m9ecaa01[m[33m ([m[1;32mdavis[m[33m)[m subiendo
[33ma516f35[m fix
[33m79fa255[m update
[33m7bd5288[m vistas
[33mc99f33f[m mejorando vistas
[33ma050fe7[m consumiendo JSON anidado con Vue.js
[33md66eb91[m practica de JSON anidados (vistas)
[33m86d7b98[m arreglando informe
[33m4b36489[m nuevo informe
[33md98eb08[m informe
[33m088a13d[m informe
[33m9a9d202[m video
[33mf37550e[m video
[33mc28532b[m docker}
[33m19084b4[m Arrglando problema con nombres
[33mb971cd3[m Todo puesto de forma correcta, falta informe(completar), deploy y nube
[33mc444131[m Creacion de carpetas y repo
[33ma0061f7[m Creacion de carpetas y repo
